<!DOCTYPE html>
<<<<<<< HEAD
<html>
    <head>
        <title>View Order</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
=======
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>View Order</title>
>>>>>>> Customer_UI-ViewOrder
        <link rel="stylesheet" href="../Component/CSS/staffViewOrder.css" type="text/css"/>
        <link rel="stylesheet" href="../Component/CSS/staffUpdateStatusOrder.css" type="text/css"/>
        <link rel="stylesheet" href="../Component/CSS/staffViewOrderDetail.css" type="text/css"/>

<<<<<<< HEAD

        <script>
            function toggleMenu(e) {
                const menus = document.querySelectorAll('.actions');
                menus.forEach(menu => {
                    if (menu !== e.target.closest('.actions')) {
                        menu.classList.remove('active');
                    }
                });
                e.target.closest('.actions').classList.toggle('active');
            }

            window.onclick = function (event) {
                if (!event.target.matches('.actions button')) {
                    const menus = document.querySelectorAll('.actions');
                    menus.forEach(menu => menu.classList.remove('active'));
                }
            }

            function openPopup(popupId) {
                document.getElementById(popupId).style.display = "flex";
            }

            function closePopup(popupId) {
                document.getElementById(popupId).style.display = "none";
            }
        </script>
=======
>>>>>>> Customer_UI-ViewOrder
    </head>
    <body>
        
        <div class="container">
            <h1>Quản lý đơn hàng</h1>
            <div class="filter-section">
                <div>
<<<<<<< HEAD
                    <label> ID đơn : </label>
                    <input type="text" placeholder="Nhập ID đơn" />
                </div>
                <div>
                    <label> Tình trạng đơn : </label>
=======
                    <label>ID đơn :</label>
                    <input type="text" placeholder="Nhập ID đơn" />
                </div>
                <div>
                    <label>Tình trạng đơn :</label>
>>>>>>> Customer_UI-ViewOrder
                    <select>
                        <option>Đang xử lý</option>
                        <option>Ðã xác nhận</option>
                        <option>Đang vận chuyển</option>
                        <option>Hoàn thành</option>
                        <option>Ðã hủy</option>
                    </select>
                </div>
<<<<<<< HEAD

                <div>
                    <label> Tổng số tiền  : </label>
=======
                <div>
                    <label>Tổng số tiền :</label>
>>>>>>> Customer_UI-ViewOrder
                    <input type="text" placeholder="Nhập số tiền" />
                </div>
            </div>
            <div class="filter-section">
                <div>
<<<<<<< HEAD
                    <label for="month">Ngày tạo : </label>
                    <select id="month">
                        <option>Tháng 10</option>
                    </select>
                    <select>
                        <option>Năm 2024</option>
                    </select>
=======
                    <label for="Date"> Ngày tạo :</label>
                    <input type="Date" value="2024-03-20">
>>>>>>> Customer_UI-ViewOrder
                </div>
                <button>Tìm</button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
<<<<<<< HEAD
                            <th>ID khách</th>
=======
                            <th>ID Khách hàng</th>
>>>>>>> Customer_UI-ViewOrder
                            <th>Tổng số tiền</th>
                            <th>Trạng thái đơn hàng</th>
                            <th>Ngày tạo</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>000121</td>
                            <td>003214</td>
                            <td>53.900 đ</td>
                            <td>Đang xử lý</td>
<<<<<<< HEAD
                            <td>10/10/2024 12:42:51</td>
                            <td class="actions">
                                <button onclick="toggleMenu(event)">⋮</button>
                                <div class="actions-menu">
                                    <a href="#" onclick="openPopup('popup-details')">Xem chi tiết</a>
                                    <a href="#" onclick="openPopup('popup-update')">Cập nhật tt đơn</a>
=======
                            <td>10/10/2024</td>
                            <td class="actions">
                                <a href="#" class="toggle-menu-btn">
                                    <img src="../Component/IMG/ic-3dot.svg" class="verticaldots-button" alt="Vertical Dots Button">
                                </a>
                                <div class="actions-menu">
                                    <a href="#" class="view-details">Xem chi tiết</a>
                                    <a href="#" class="update-status">Cập nhật trạng thái đơn hàng</a>
>>>>>>> Customer_UI-ViewOrder
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>000121</td>
                            <td>003214</td>
                            <td>53.900 đ</td>
                            <td>Đang xử lý</td>
<<<<<<< HEAD
                            <td>10/10/2024 12:42:51</td>
                            <td class="actions">
                                <button onclick="toggleMenu(event)">⋮</button>
                                <div class="actions-menu">
                                    <a href="#" onclick="openPopup()">Xem chi tiết</a>
                                    <a href="#">Cập nhật trạng thái</a>
=======
                            <td>10/10/2024</td>
                            <td class="actions">
                                <a href="#" class="toggle-menu-btn">
                                    <img src="../Component/IMG/ic-3dot.svg" class="verticaldots-button" alt="Vertical Dots Button">
                                </a>
                                <div class="actions-menu">
                                    <a href="#" class="view-details">Xem chi tiết</a>
                                    <a href="#" class="update-status">Cập nhật trạng thái đơn hàng</a>
>>>>>>> Customer_UI-ViewOrder
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>000121</td>
                            <td>003214</td>
                            <td>53.900 đ</td>
                            <td>Đang xử lý</td>
<<<<<<< HEAD
                            <td>10/10/2024 12:42:51</td>
                            <td class="actions">
                                <button onclick="toggleMenu(event)">⋮</button>
                                <div class="actions-menu">
                                    <a href="#" onclick="openPopup('popup-details')">Xem chi tiết</a>
                                    <a href="#" onclick="openPopup('popup-update')">Cập nhật tt đơn</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>000121</td>
                            <td>003214</td>
                            <td>53.900 đ</td>
                            <td>Hoàn thành</td>
                            <td>10/10/2024 12:42:51</td>
                            <td class="actions">
                                <button onclick="toggleMenu(event)">⋮</button>
                                <div class="actions-menu">
                                    <a href="#" onclick="openPopup('popup-details')">Xem chi tiết</a>
                                    <a href="#" onclick="openPopup('popup-update')">Cập nhật tt đơn</a>
=======
                            <td>10/10/2024</td>
                            <td class="actions">
                                <a href="#" class="toggle-menu-btn">
                                    <img src="../Component/IMG/ic-3dot.svg" class="verticaldots-button" alt="Vertical Dots Button">
                                </a>
                                <div class="actions-menu">
                                    <a href="#" class="view-details">Xem chi tiết</a>
                                    <a href="#" class="update-status">Cập nhật trạng thái đơn hàng</a>
>>>>>>> Customer_UI-ViewOrder
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

<<<<<<< HEAD
        <!-- Popup Xem chi tiết -->>
=======
        <!-- Popup Xem chi tiết -->
>>>>>>> Customer_UI-ViewOrder
        <div class="popup" id="popup-details">
            <div class="popup-content">
                <div class="popup-header">
                    <h2>Chi tiết đơn hàng</h2>
<<<<<<< HEAD
                    <button onclick="closePopup('popup-details')">×</button>
=======
                    <button class="close-btn" data-popup-id="popup-details">×</button>
>>>>>>> Customer_UI-ViewOrder
                </div>
                <div class="popup-body">
                    <table>
                        <tr>
                            <th>ID</th>
                            <td>000121</td>
                        </tr>
                        <tr>
                            <th>ID khách hàng</th>
                            <td>003214</td>
                        </tr>
                        <tr>
                            <th>Tình trạng đơn</th>
                            <td>Đang xử lý</td>
                        </tr>
                        <tr>
                            <th>Ngày tạo</th>
<<<<<<< HEAD
                            <td>10/10/2024 12:42:51</td>
=======
                            <td>10/10/2024</td>
>>>>>>> Customer_UI-ViewOrder
                        </tr>
                    </table>
                    <br />
                    <table>
                        <thead>
                            <tr>
                                <th>Ảnh</th>
                                <th>Tên sản phẩm</th>
                                <th>Số lượng</th>
                                <th>Giá</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="" alt="product-image"></td>
                                <td>Lốc 6 chai nước Zero SS.pet COCA-COLA 390ml</td>
                                <td>1</td>
                                <td>45.500 đ</td>
                            </tr>
                            <tr>
                                <td><img src="" alt="product-image"></td>
                                <td>Mì tương đen Bắc Kinh Ottogi gói 83g</td>
                                <td>1</td>
                                <td>8.400 đ</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="popup-footer">
                    <strong>Tổng: 53.900 đ</strong>
                    <br /><br />
<<<<<<< HEAD
                    <button onclick="closePopup('popup-details')">Đóng</button>
=======
                    <button class="close-btn" data-popup-id="popup-details">Đóng</button>
>>>>>>> Customer_UI-ViewOrder
                </div>
            </div>
        </div>

        <!-- Popup Cập nhật trạng thái đơn -->
        <div class="popup" id="popup-update">
            <div class="popup-content popup-update-content">
                <div class="popup-header">
                    <h2>Cập nhật trạng thái đơn hàng</h2>
<<<<<<< HEAD
                    <button onclick="closePopup('popup-update')">×</button>
=======
                    <button class="close-btn" data-popup-id="popup-update">×</button>
>>>>>>> Customer_UI-ViewOrder
                </div>
                <div class="popup-body">
                    <table>
                        <tr>
                            <th>ID</th>
                            <td>000121</td>
                        </tr>
                        <tr>
                            <th>Trạng thái đơn</th>
                            <td>
                                <select>
                                    <option>Đang xử lý</option>
                                    <option>Ðã xác nhận</option>
                                    <option>Đang vận chuyển</option>
                                    <option>Hoàn thành</option>
                                    <option>Ðã hủy</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="popup-footer">
<<<<<<< HEAD
                    <button onclick="closePopup('popup-update')">Đóng</button>
=======
                    <button class="close-btn" data-popup-id="popup-update">Đóng</button>
>>>>>>> Customer_UI-ViewOrder
                    <button>Cập nhật</button>
                </div>
            </div>
        </div>

<<<<<<< HEAD
=======
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const viewDetailsLinks = document.querySelectorAll('.view-details');
                const updateStatusLinks = document.querySelectorAll('.update-status');
                const closeButtons = document.querySelectorAll('.close-btn');
                const toggleMenuButtons = document.querySelectorAll('.toggle-menu-btn');

                function openPopup(popupId) {
                    document.getElementById(popupId).style.display = 'flex';
                }

                function closePopup(popupId) {
                    document.getElementById(popupId).style.display = 'none';
                }

                viewDetailsLinks.forEach(link => {
                    link.addEventListener('click', function (e) {
                        e.preventDefault();
                        openPopup('popup-details');

                        const actions = e.target.closest('.actions');
                        actions.classList.remove('active');
                    });
                });

                updateStatusLinks.forEach(link => {
                    link.addEventListener('click', function (e) {
                        e.preventDefault();
                        openPopup('popup-update');

                        const actions = e.target.closest('.actions');
                        actions.classList.remove('active');
                    });
                });

                closeButtons.forEach(button => {
                    button.addEventListener('click', function () {
                        const popupId = this.getAttribute('data-popup-id');
                        closePopup(popupId);
                    });
                });

                toggleMenuButtons.forEach(button => {
                    button.addEventListener('click', function (e) {
                        const actions = e.target.closest('.actions');
                        actions.classList.toggle('active');

                        const menus = document.querySelectorAll('.actions');
                        menus.forEach(menu => {
                            if (menu !== actions) {
                                menu.classList.remove('active');
                            }
                        });
                    });
                });

                window.addEventListener('click', function (event) {
                    const popups = document.querySelectorAll('.popup');
                    popups.forEach(popup => {
                        if (event.target === popup) {
                            closePopup(popup.id);
                        }
                    });

                    const menus = document.querySelectorAll('.actions');
                    menus.forEach(menu => {
                        if (!menu.contains(event.target)) {
                            menu.classList.remove('active');
                        }
                    });
                });
            });
        </script>
>>>>>>> Customer_UI-ViewOrder
    </body>
</html>
